Antony1060/action-cache-redis/action.yml
name: Simple Redis actions cache
description: Simple Redis actions cache
inputs:
    paths:
        description: Paths to cache
        required: true
    key:
        description: Cache key
        required: true
    redis-url:
        description: Redis connection url
        required: true
        default: redis://127.0.0.1:6379
outputs:
    cache-hit:
        description: Boolean value representing a cache hit or miss

runs:
    using: "node20"
    main: "dist/restore/index.js"
    post: "dist/save/index.js"

Antony1060/action-cache-redis/.github/workflows/debug.yml
- uses: ./
  id: cache-redis
  with:
    paths: |-
      hi.txt
      he*.txt
    key: hi-key
    redis-url: redis://172.21.0.0.2:6379